import pandas as pd
from pyspark import SparkConf, SparkContext,HiveContext
from pyspark.sql.functions import *
#START_DATE = sys.argv[1]
conf = SparkConf().setAppName("将list转化为dataframe")
sc = SparkContext(conf=conf)
sqlContext = HiveContext(sc)

#将lis转化为df
def get_deptclasslabel():
    Dic = pd.DataFrame(["1011","1012","1013","1014","1015","1016","1019","1021","1023","1024","1025","1027","1028","1032","1033","1035","1036","1038","1039","1041","1044","1067","1068","1074","1077","1129","1153","1154","1156","1163","1164","1166","1167","1169","1170","1171","1248","1251","1252","1261","1264","1267","1279","1292","1301","1305","1309","1310","1312","1313","1314","1315","1322","1323","1324","1325","1326","1328","1330","1332","1333","1334","1335","1336","1337","1338","1339","1340","1341","1343","1344","1345","1347","1348","1349","1350","1352","1353","1354","1355","1356","1357","1364","1365","1370","1373","1377","1378","1387","1389","1391","1408","1411","1420","1427","1431","1433","1434","1439","1440","1443","1447","1450","1451","1452","1453","1454","1456","1457","1459","1464","1465","1469","1477","1482","1485","1489","1490","1492","1505","1507","1509","1512","1516","1517","1520","1522","1525","1526","1530","1538","1539","1552","1557","1560","1562","1564","1565","1571","1573","1574","1575","1577","1579","1582","1583","1588","1593","1595","1605","1609","1617","1622","1624","1628","1631","1632","1633","1635","8501","1290","1229","1361","1397","1289","1306","1291","1468","1421","1473","1518","1429","1546","1531","1629","1577","1647","1632"],columns=['id'])
    Dic = pd.DataFrame([], columns=['id'])
    df = sqlContext.createDataFrame(Dic)
    df.show(1)
    print(type(df))
    return df



if __name__ == '__main__':
    print("main function")
    #df = get_deptclasslabel()
    df = sqlContext.c
    sc.stop()
    print("program is done")