"""
转化df字段列名={Dict}
key：数据源表名={Str}
value:dataframe数据Col名={list}
"""
dbAccounts_colList = {
    'users' :['user_id','phone','account','name','status',
              'register_from','area_id','wechat_open_id','wechat_nickname','created_at',
              'updated_at'],
    'companies' :['company_id','name','short_name','status','area_id',
                  'area_name','address','parent_id','db_account','founded_at',
                  'type','category','biz_level','biz_licence_code','opening_licence_code',
                  'credit_code','mnemonic','contacts','contacts1','contacts2',
                  'contacts3','phone','phone1','phone2','phone3',
                  'email','wechat_pa','website','remarks','created_at',
                  'updated_at','veh_brands','brands','sw_params','veh_brand_prices',
                  'brand_prices','flags','bank_account','bank_name','emblem',
                  'invoice_title','invoice_phone','staff_invite_code','init_area_id'],
    'areas' :['areas_id','code','name','type','parent_id'],
    'staffs' :['staffs_id','company_id','user_id','staff_number','staff_name',
               'type','status','sw_user_id','orders','carts',
               'wants','flags','created_at','joined_at','left_at',
               'real_name','diploma','cert_type','cert_number','gender',
               'birthday','address','refusing_reason','remark','updated_at',
               'sales'],
    'addresses' :['addresses_id','object_id','object_type','is_default','area_id',
                  'area_name','address','receiver','phone','created_at','updated_at'],
    'alliances' : ['alliances_id','name','owner','area_id','area_name',
                   'founded_time','share_all_goods','share_all_customers','settle_type','invoice_type',
                   'settle_date','payment_days','requirement','intro','status',
                   'created_at','veh_brands','brands','invitation_code','flags',
                   'member_rule','customer_rule','updated_at','created_at','updated_by',
                   'explain'],
    'alliance_logs' : ['alliance_logs_id','alliances_id','time','operator','operation',
                       'remarks'],
    'alliance_customers' : ['alliance_customers_id','customer_id','customer_type','alliance_id','status',
                            'areas','created_at','ally_alliance_ids','updated_at'],
    'alliance_members' : ['alliance_members_id','alliance_id','member_id','join_time','created_at',
                          'price_type','area_range','status','role_id','price_level_id',
                          'area_sales','area_buy','accept_area','veh_brands','brands',
                          'ally_alliance_ids','updated_at','created_by','updated_by','type'],
    'alliance_member_logs' : ['alliance_member_logs_id','alliance_id','member_id','time','operator',
                              'operation','remarks'],
    'alliance_member_settings' : ['alliance_member_settings_id','alliance_id','member_id','is_receive','zhong_sheng_id',
                                  'apc_id','brands','city_ids','created_at','created_by',
                                  'updated_at','updated_by'],
    'alliance_roles' : ['alliance_roles_id','name','alliance_id','status','flags',
                        'innate','created_at','updated_at'],
    'alliance_promoters' : ['alliance_promoters_id','name','user_id','alliance_id','company_id',
                            'created_at'],
    'alliance_ally_promotes' : ['alliance_ally_promotes_id','initiative_id','passive_id','bind_from','referrer_ids',
                                'created_at','updated_at'],
    'clients' : ['clients_id','user_id','client_id','os','alliance_id'],
    'prices' : ['prices_id','client_id','client_type','name','t_prices',
                'payment_type','invoice_type','debt_limit','debt_day','created_at',
                'brand_name','price_type','discount','updated_at'],
    'company_partners' : ['company_parters_id','company_id','partner_key','partner_name','dealer_id',
                          'status','financial_product_status','price_type','share_goods','part_properties',
                          'created_at','updated_at','region','warehouse'],
    'notices' : ['notices_id','type','title','subtitle','content',
                 'association_type','association','created_at','exclusive_alliance_id'],
    'notice_receivers' : ['notice_receivers_id','message_id','receiver_id','status','created_at',
                          'updated_at'],
    'customers' : ['customers_id','company_id','customer_id','customer_type','status',
                   'sw_customer_id','sw_supplier_id','price_type','payment_type','payment_days',
                   'reconciliation','line_credit','invoice_type','delivery_type','transport_type',
                   'discount','created_at','source','alliances','use_level',
                   'veh_brands','brands','flags','special_sku','updated_at'],
    'customer_logs' : ['customer_logs_id','record_id','company_id','customer_id','customer_type',
                       'time','operator','operation','remarks'],
    'promote_records' : ['promote_records_id','alliance_id','type','promote_id','customer_type',
                         'promoter_id','created_at','character'],
    'accounts_orders' : ['accounts_orders_id','order_code','status','buyer_id','buyer_type',
                         'seller_id','type','extra_info','unit_price','total_qty',
                         'total_price','completed_time','created_at','pay_time','pay_channel',
                         'pay_channel_id','payer_id','payer_type'],
    'accounts_orders_history' : ['accounts_orders_id','order_code','status','buyer_id','buyer_type',
                                 'seller_id','type','extra_info','unit_price','total_qty',
                                 'total_price','completed_time','created_at','pay_time','pay_channel',
                                 'pay_channel_id','payer_id','payer_type'],
    'services' : ['services_id','type','brand','buyer_id','buyer_type',
                  'seller_id','start_time','end_time','created_at','updated_at',
                  'associated_id'],
    'codes' : ['codes_id','company_id','type','status','use_time',
               'use_id','created_at'],
    'codes_history' : ['codes_id','company_id','type','status','use_time',
                       'use_id','created_at'],
    'applications' : ['applications_id','type','applicant_id','auditor_id','info',
                      'status','remark','created_at','created_by','updated_at',
                      'updated_by'],
    'admin_applications' : ['admin_applications_id','type','applicant_id','info','status',
                            'remark','created_at','created_by','updated_at','updated_by'],
    'alliance_payments' : ['alliance_payments_id','alliance_id','type','out_app_id','channel',
                           'scene','params','created_at','created_by','updated_at',
                           'updated_by'],
    'alliance_fee_class' : ['alliance_fee_class_id','alliance_id','type','name','amount',
                            'status','created_at','created_by','updated_at','updated_by']
}

dbBasic_colList = {
    'vins' : ['vins_id','vin','veh_brand','veh_model','time',
              'swept_volume','transmission','count','created_at','updated_at',
              'maker'],
    'parts' : ['parts_id','brand','type','oe_code','replacements',
               'flags','std_oe_code','oe_name','std_name','veh_series',
               'price4s','remarks','created_at','updated_at','alliance_id'],
    'dicts' : ['dicts_id','type','code','name','special_value',
               'is_default','remark'],
    'categories' : ['categories_id','name','mnemonic','parent_id'],
    'brands' : ['brands_id','code','name','mj_name','mnemonic',
                'parent_id','type','category','group_name','created_at',
                'updated_at'],
}

dbChats_colList = {
    'contacts' : ['contacts_id','me','contact','created_at','last_msg','last_read_max_id',
                  'deleted'],
    'messages' : ['messages_id','content','type','sender','receiver',
                  'created_at','sender_company','receiver_company'],
}

dbGoodsOrders_colList = {
    'orders' : ['orders_id','order_code','buyer_user_id','buyer_company_id','seller_company_id',
                'status','total_price','final_price','total_qty','out_qty',
                'term_qty','receive_qty','remarks','completed_time','receiver',
                'receiver_phone','receiver_area_id','receiver_area_name','receiver_address','payment_type',
                'invoice_type','delivery_type','transport_type','pack_type','transport_company',
                'transport_no','created_at','created_by','updated_at','updated_by',
                'partner_key','partner_order_code','prev_status','delivery_man','delivery_phone',
                'delivery_number','delivery_time','loan_amount','repay_amount','brokerage',
                'sync_flags','split_type','split_by','order_time','plan_time',
                'customer_order_code','arrival_warehouse','pay_amount','alliance_id','final_amount',
                'flags','type','trade_no','paid_time'],
    'orders_history' : ['orders_history_id','order_code','buyer_user_id','buyer_company_id','seller_company_id',
                        'status','total_price','final_price','total_qty','out_qty',
                        'term_qty','receive_qty','remarks','completed_time','receiver',
                        'receiver_phone','receiver_area_id','receiver_area_name','receiver_address','payment_type',
                        'invoice_type','delivery_type','transport_type','pack_type','transport_company',
                        'transport_no','created_at','created_by','updated_at','updated_by',
                        'partner_key','partner_order_code','prev_status','delivery_man','delivery_phone',
                        'delivery_number','delivery_time','loan_amount','repay_amount','brokerage',
                        'sync_flags','split_type','split_by','order_time','plan_time',
                        'customer_order_code','arrival_warehouse','pay_amount','alliance_id','final_amount',
                        'flags','type','trade_no','paid_time'],
    'order_logs': ['order_logs_id','order_id','operator','operation','time',
                   'remarks','content','operator_type','operate_time','operate_place'],
    'order_details' : ['order_details_id','order_id','order_code','buyer_company_id','seller_company_id',
                       'sku_id','property','std_name','veh_brand','oe_code',
                       'oe_name','sw_part_id','sw_oe_code','sw_brand','sw_production_place',
                       'sw_oe_name','sw_veh_model','qty','out_qty','term_qty',
                       'receive_qty','price','total_price','final_price','remarks',
                       'created_at','created_by','updated_at','updated_by','sw_general_veh_models',
                       'sw_unit_name','std_oe_code','sw_sale_detail_id','status','alliance_part_id'],
    'order_details_history' : ['order_details_history_id','order_id','order_code','buyer_company_id','seller_company_id',
                               'sku_id','property','std_name','veh_brand','oe_code',
                               'oe_name','sw_part_id','sw_oe_code','sw_brand','sw_production_place',
                               'sw_oe_name','sw_veh_model','qty','out_qty','term_qty',
                               'receive_qty','price','total_price','final_price','remarks',
                               'created_at','created_by','updated_at','updated_by','sw_general_veh_models',
                               'sw_unit_name','std_oe_code','sw_sale_detail_id','status','alliance_part_id'],
    'order_detail_logs' : ['order_detail_logs_id','order_detail_id','price','out_qty','term_qty',
                           'receive_qty','operator','operate_type','operation','time',
                           'related_ids','out_in_order_code','warehouse','order_code','buyer_company_id',
                           'seller_company_id','sku_id','created_at','created_by','std_name',
                           'veh_brand','oe_code','oe_name','sw_brand','sw_production_place',
                           'sw_oe_name'],
    'logistics' : ['logistics_id','logistics_code','business_type','order_code','other_logistics_code',
                   'out_order_code','out_warehouse','company_id','company_name','contact',
                   'contact_phone','plate_number','status','order_time','departure_time',
                   'finish_time','total_time','signer','remarks','ship_list',
                   'created_at','created_by','updated_at','updated_by','area_id',
                   'address'],
    'logistics_history' : ['logistics_history_id','logistics_code','business_type','order_code','other_logistics_code',
                           'out_order_code','out_warehouse','company_id','company_name','contact',
                           'contact_phone','plate_number','status','order_time','departure_time',
                           'finish_time','total_time','signer','remarks','ship_list',
                           'created_at','created_by','updated_at','updated_by','area_id',
                           'address'],
    'company_stocks' : ['company_stocks_id','company_id','sw_part_id','property','qty',
                        'time','locked_qty','alliance_part_id','created_at',
                        'updated_at','partners','veh_brand','sw_brand'],
    'company_skus' : ['company_skus_id','company_id','sw_part_id','property','price_alliance',
                      'price_allot','price_retail','price_p','price_p1','price_p2',
                      'price_p3','price_p4','price_p5','price_p6','price_p7',
                      'price_p8','price_p9','price_p10','remarks','time',
                      'alliance_part_id','partners','has_stock','veh_brand','oe_code',
                      'sw_brand','sw_production_place','oe_name','std_name','veh_series',
                      'price4s','sw_oe_name','sw_oe_code','sw_veh_model','sw_general_veh_models',
                      'sw_guide_price','created_at','updated_at','flags','type',
                      'sw_model'],
    'company_parts' : ['company_parts_id','company_id','sw_part_id','alliance_part_id','partners',
                       'veh_brand','oe_code','sw_brand','sw_production_place','flags',
                       'oe_name','std_name','veh_series','price4s','sw_oe_name',
                       'sw_oe_code','sw_manu_code','sw_name_eng','sw_mnemonic','sw_wbh',
                       'sw_guide_price','sw_veh_model','sw_general_veh_models','sw_category','sw_model',
                       'sw_unit_name','sw_pos_code','sw_length','sw_width','sw_height',
                       'sw_volume','sw_weight','sw_engine_no','sw_remarks','sw_stop_use',
                       'created_at','created_by','updated_at','updated_by','std_oe_code',
                       'sw_min_buy_qty','type','insur_cert_type'],
    'alliance_parts' : ['alliance_parts_id','alliance_id','alliance_part_id','veh_brand','oe_code',
                        'sw_brand','sw_production_place','oe_name','sw_oe_name','sw_oe_code',
                        'std_oe_code','std_name','veh_series','created_at'],
    'alliance_part_ids': ['alliance_part_ids_id','veh_brand','oe_code','brand','production_place',
                          'created_at'],
    'company_private_skus': ['company_private_skus_id','company_id','oe_name','oe_code','brand',
                             'production_place','property','unit','qty','created_at',
                             'updated_at'],
    'company_private_sku_logs' : ['company_private_sku_logs_id','sku_id','type','opt_qty','qty',
                                  'created_at'],
    'replenish_invitations' : ['replenish_invitations_id','invitation_code','inviter','receiver','status',
                               'invite_time','receive_time','created_at','updated_at'],
    'replenish_relations' : ['replenish_relations_id','inviter','receiver','status','created_at',
                             'updated_at'],
    'replenish_skus' : ['replenish_skus_id','replenish_invitation_id','inviter','receiver','sku_id',
                        'std_oe_code','std_name','status','replenish_status','lower_limit',
                        'upper_limit','created_at','updated_at'],
    'sku_auth_relations' : ['sku_auth_relations_id','company_id','supplier_id','created_at','updated_at']
}

dbManage_colList  = {
    'app_versions' : ['app_versions_id','version_code','version_name','change_log','is_force',
                      'apk_url','created_at','app_name','os,alliance_id'],
    'partners' : ['partners_id','key','status','created_at','updated_at'],
}

dbPay_colList = {
    'payments' : ['payment_id','user_id','company_id','order_code','type',
                  'total_amount','pay_time','final_amount','clear_data','clear_amount',
                  'fee_amount','bank_serial','trans_serial','status','flags',
                  'remarks','created_at','updated_at','complete_time','out_info',
                  'successful_out_id','multi_orders'],
    'payment_history':['payment_history_id','user_id','company_id','order_code','type',
                       'total_amount','pay_time','final_amount','clear_data','clear_amount',
                       'fee_amount','bank_serial','trans_serial','status','flags',
                       'remarks','created_at','updated_at','complete_time','out_info',
                       'successful_out_id','multi_orders'],
    'payment_logs':['payment_log_id','payment_id','order_code','type','status',
                    'time']
}

dbWants_colList = {
    'wants' : ['wants_id','brand','description','quantity','area',
               'publisher','publisher_type','created_at','created_by_uid','created_by_tel',
               'last_modified','deleted'],
    'wants_history' : ['wants_history_id','brand','description','quantity','area',
                       'publisher','publisher_type','created_at','created_by_uid','created_by_tel',
                       'last_modified','deleted'],
    'subscriptions' : ['subscriptions_id','subscriber','subscriber_type','areas','brands',
                       'created_at','updated_at'],
    'receipts' : ['receipts_id','subscriber','subscriber_type','want_id','has_read',
                  'created_at','updated_at'],
    'receipts_hasread' : ['receipts_id','subscriber','subscriber_type','want_id','has_read',
                  'created_at','updated_at']
}