"""
hive建表字段名={Dict}
key：数据源表名={Str}
value:hive表内建表字段名={Str}
"""
dbAccounts_hiveCol = {
    'users' : "(user_id INT, phone STRING, account STRING, name STRING, status INT, register_from INT, area_id INT, wechat_open_id STRING, wechat_nickname STRING, create_at STRING,updated_at STRING)",
    'companies' : "(company_id INT,name STRING,short_name STRING,status INT,area_id INT,area_name STRING,address STRING,parent_id INT,db_account STRING,founded_at STRING,type STRING,category STRING,biz_level STRING,biz_licence_code STRING,opening_licence_code STRING,credit_code STRING,mnemonic STRING,contacts STRING,contacts1 STRING,contacts2 STRING,contacts3 STRING,phone STRING,phone1 STRING,phone2 STRING,phone3 STRING,email STRING,wechat_pa STRING,website STRING,remarks STRING,created_at STRING,updated_at STRING,veh_brands STRING,brands STRING,sw_params STRING,veh_brand_prices STRING,brand_prices STRING,flags INT,bank_account STRING,bank_name STRING,emblem STRING,invoice_title STRING,invoice_phone STRING,staff_invite_code STRING,init_area_id INT) ",
    'areas' : "(areas_id INT,code STRING,name STRING,type INT,parent_id INT)",
    'staffs' : "(staffs_id INT,company_id INT,user_id INT,staff_number INT,staff_name STRING,type INT,status INT,sw_user_id INT,orders INT,carts INT,wants INT,flags INT,created_at STRING,joined_at STRING,left_at STRING,real_name STRING,diploma STRING,cert_type STRING,cert_number STRING,gende INT,birthday STRING,address STRING,refusing_reason STRING,remark STRING,updated_at STRING,sales INT)",
    'addresses' : "(addresses_id    INT,"
                  "object_id        INT,"
                  "object_type      INT,"
                  "is_default       BOOLEAN,"
                  "area_id          INT,"
                  "area_name        STRING,"
                  "address          STRING,"
                  "receiver         STRING,"
                  "phone            STRING,"
                  "created_at       STRING,"
                  "updated_at       STRING)",
    'alliances' : "(alliance_id         INT,"
                  "name                 STRING,"
                  "owner                INT,"
                  "area_id              INT,"
                  "area_name            STRING,"
                  "founded_time         STRING,"
                  "share_all_goods      BOOLEAN,"
                  "share_all_customers  BOOLEAN,"
                  "settle_type          STRING,"
                  "invoice_type         STRING,"
                  "settle_date          INT,"
                  "payment_days         INT,"
                  "requirement          STRING,"
                  "intro                STRING,"
                  "status               INT,"
                  "created_at           STRING,"
                  "veh_brands           STRING,"
                  "brands               STRING,"
                  "invitation_code      STRING,"
                  "flags                INT,"
                  "member_rule          STRING,"
                  "customer_rule        STRING,"
                  "updated_at           STRING,"
                  "created_by           INT,"
                  "updated_by           INT,"
                  "explain              STRING)",
    'alliance_logs' : "(alliance_logs_id INT,"
                      "alliances_id      INT,"
                      "time              STRING,"
                      "operator          INT,"
                      "operation         INT,"
                      "remarks           STRING)",
    'alliance_customers' : "(alliance_customers_id  INT,"
                           "customer_id             INT,"
                           "customer_type           INT,"
                           "alliance_id             INT,"
                           "status                  INT,"
                           "areas                   STRING,"
                           "created_at              STRING,"
                           "ally_alliance_ids       STRING,"
                           "updated_at              STRING)",
    'alliance_members' : "(alliance_members_id INT,alliance_id INT,member_id INT,join_time STRING,created_at STRING,price_type STRING,area_range STRING,status INT,role_id INT,price_level_id INT,area_sales STRING,area_buy STRING,accept_area STRING,veh_brands STRING,brands STRING,ally_alliance_ids STRING,updated_at STRING,created_by INT,updated_by INT,type INT)",
    'alliance_member_logs' : "(alliance_member_logs_id INT,alliance_id INT,member_id INT,time STRING,operator INT,operation INT,remarks STRING)",
    'alliance_member_settings' : "(alliance_member_settings_id INT,alliance_id INT,member_id INT,is_receive BOOLEAN,zhong_sheng_id INT,apc_id INT,brands STRING,city_ids STRING,created_at STRING,created_by INT,updated_at STRING,updated_by INT)",
    'alliance_roles' : "(alliance_roles_id INT,name STRING,alliance_id INT,status INT,flags INT,innate INT,created_at STRING,updated_at STRING)",
    'alliance_promoters' : "(alliance_promoters_id INT,name STRING,user_id INT,alliance_id INT,company_id INT,created_at STRING)",
    'alliance_ally_promotes' : "(alliance_ally_promotes_id INT,initiative_id INT,passive_id INT,bind_from INT,referrer_ids STRING,created_at STRING,updated_at STRING)",
    'clients' : "(clients_id INT,user_id INT,client_id STRING,os INT,alliance_id INT)",
    'prices' : "(prices_id INT,client_id INT,client_type INT,name STRING,t_prices STRING,payment_type STRING,invoice_type STRING,debt_limit INT,debt_day INT,created_at INT,brand_name STRING,price_type STRING,discount STRING,updated_at STRING)",
    'company_partners' : "(id INT,company_id INT,partner_key STRING,partner_name STRING,dealer_id STRING,status INT,financial_product_status INT,price_type STRING,share_goods BOOLEAN,part_properties STRING,created_at STRING,updated_at STRING,region STRING,warehouse STRING)",
    'notices' : "(notices_id INT,type INT,title STRING,subtitle STRING,content STRING,association_type STRING,association INT,created_at STRING,exclusive_alliance_id INT)",
    'notice_receivers' : "(notice_receivers_id INT,message_id INT,receiver_id INT,status INT,created_at STRING,updated_at STRING)",
    'customers' : "(customers_id INT,company_id INT,customer_id INT,customer_type INT,status INT,sw_customer_id INT,sw_supplier_id INT,price_type STRING,payment_type STRING,payment_days STRING,reconciliation STRING,line_credit STRING,invoice_type STRING,delivery_type STRING,transport_type STRING,discount DECIMAL(18,2),created_at STRING,source INT,alliances STRING,use_level INT,veh_brands STRING,brands STRING,flags INT,special_sku STRING,updated_at STRING)",
    'customer_logs' : "(customer_logs_id    INT,"
                      "record_id            INT,"
                      "company_id           INT,"
                      "customer_id          INT,"
                      "customer_type        INT,"
                      "time                 STRING,"
                      "operator             INT,"
                      "operation            INT,"
                      "remarks              STRING)",
    'promote_records' : "(promote_records_id    INT,"
                        "alliance_id            INT,"
                        "type                   INT,"
                        "promote_id             INT,"
                        "customer_type          INT,"
                        "promoter_id            INT,"
                        "created_at             STRING,"
                        "character              INT)",
    'accounts_orders' : "(accounts_orders_id INT,"
                        "order_code          STRING,"
                        "status              INT,"
                        "buyer_id            INT,"
                        "buyer_type          INT,"
                        "seller_id           INT,"
                        "type                INT,"
                        "extra_info          STRING,"
                        "unit_price          DECIMAL(18,2),"
                        "total_qty           DECIMAL(18,2),"
                        "total_price         DECIMAL(18,2),"
                        "completed_time      STRING,"
                        "created_at          STRING,"
                        "pay_time            STRING,"
                        "pay_channel         STRING,"
                        "pay_channel_id      STRING,"
                        "payer_id            INT,"
                        "payer_type          INT)",
    'accounts_orders_history':"(accounts_orders_id INT,"
                              "order_code          STRING,"
                              "status              INT,"
                              "buyer_id            INT,"
                              "buyer_type          INT,"
                              "seller_id           INT,"
                              "type                INT,"
                              "extra_info          STRING,"
                              "unit_price          DECIMAL(18,2),"
                              "total_qty           DECIMAL(18,2),"
                              "total_price         DECIMAL(18,2),"
                              "completed_time      STRING,"
                              "created_at          STRING,"
                              "pay_time            STRING,"
                              "pay_channel         STRING,"
                              "pay_channel_id      STRING,"
                              "payer_id            INT,"
                              "payer_type          INT)",
    'services' : "(services_id  INT,"
                 "type          INT,"
                 "brand         STRING,"
                 "buyer_id      INT,"
                 "buyer_type    INT,"
                 "seller_id     INT,"
                 "start_time    STRING,"
                 "end_time      STRING,"
                 "created_at    STRING,"
                 "updated_at    STRING,"
                 "associated_id INT)",
    'codes' : "(codes_id  INT,"
              "company_id INT,"
              "type       INT,"
              "status     INT,"
              "use_time   STRING,"
              "use_id     INT,"
              "created_at STRING)",
    'codes_history' : "(codes_id  INT,"
                      "company_id INT,"
                      "type       INT,"
                      "status     INT,"
                      "use_time   STRING,"
                      "use_id     INT,"
                      "created_at STRING)",
    'applications' : "(applications_id INT,"
                     "type             INT,"
                     "applicant_id     INT,"
                     "auditor_id       INT,"
                     "info             STRING,"
                     "status           INT,"
                     "remark           STRING,"
                     "created_at       STRING,"
                     "created_by       INT,"
                     "updated_at       STRING,"
                     "updated_by       INT)",
    'admin_applications' : "(admin_applications_id INT,"
                           "type                   INT,"
                           "applicant_id           INT,"
                           "info                   STRING,"
                           "status                 INT,"
                           "remark                 STRING,"
                           "created_at             STRING,"
                           "created_by             INT,"
                           "updated_at             STRING,"
                           "updated_by             INT)",
    'alliance_payments' : "(alliance_payments_id INT,"
                          "alliance_id           INT,"
                          "type                  STRING,"
                          "out_app_id            STRING,"
                          "channel               INT,"
                          "scene                 INT,"
                          "params                STRING,"
                          "created_at            STRING,"
                          "created_by            INT,"
                          "updated_at            STRING,"
                          "updated_by            INT)",
    'alliance_fee_class' : "(alliance_fee_class_id  INT,"
                           "alliance_id             INT,"
                           "type                    INT,"
                           "name                    STRING,"
                           "amount                  DECIMAL(18,2),"
                           "status                  INT,"
                           "created_at              STRING,"
                           "created_by              INT,"
                           "updated_at              STRING,"
                           "updated_by              INT)"
}

dbBasic_hiveCol = {
    'vins' : "(vins_id     INT,"
             "vin          STRING,"
             "veh_brand    STRING,"
             "veh_model    STRING,"
             "time         STRING,"
             "swept_volume STRING,"
             "transmission STRING,"
             "count        INT,"
             "created_at   STRING,"
             "updated_at   STRING,"
             "maker        STRING)",
    'parts' : "(parts_id    INT,"
              "brand        STRING,"
              "type         INT,"
              "oe_code      STRING,"
              "replacements STRING,"
              "flags        INT,"
              "std_oe_code  STRING,"
              "oe_name      STRING,"
              "std_name     STRING,"
              "veh_series   STRING,"
              "price4s      DECIMAL(18,2),"
              "remarks      STRING,"
              "created_at   STRING,"
              "updated_at   STRING,"
              "alliance_id  INT)",
    'dicts' : "(dicts_id     INT,"
              "type          STRING,"
              "code          STRING,"
              "name          STRING,"
              "special_value STRING,"
              "is_default    BOOLEAN,"
              "remark        STRING)",
    'categories' : "(categories_id INT,"
                   "name           STRING,"
                   "mnemonic       STRING,"
                   "parent_id      INT)",
    'brands' : "(brands_id INT,"
               "code       STRING,"
               "name       STRING,"
               "mj_name    STRING,"
               "mnemonic   STRING,"
               "parent_id  INT,"
               "type       INT,"
               "category   STRING,"
               "group_name STRING,"
               "created_at STRING,"
               "updated_at STRING)"
}

dbChats_hiveCol = {
    'contacts' : "(contacts_id     INT,"
                 "me INT,contact   INT,"
                 "created_at       STRING,"
                 "last_msg         STRING,"
                 "last_read_max_id INT,"
                 "deleted          BOOLEAN)",
    'messages' : "(messages_id     INT,"
                 "content          STRING,"
                 "type             STRING,"
                 "sender           INT,"
                 "receiver         INT,"
                 "created_at       STRING,"
                 "sender_company   INT,"
                 "receiver_company INT)",
}

dbGoodsOrders_hiveCol = {
    'orders' : "(orders_id          INT,"
               "order_code          STRING,"
               "buyer_user_id       INT,"
               "buyer_company_id    INT,"
               "seller_company_id   INT,"
               "status              INT,"
               "total_price         DECIMAL(18,2),"
               "final_price         DECIMAL(18,2),"
               "total_qty           DECIMAL(18,2),"
               "out_qty             DECIMAL(18,2),"
               "term_qty            DECIMAL(18,2),"
               "receive_qty         DECIMAL(18,2),"
               "remarks             STRING,"
               "completed_time      STRING,"
               "receiver            STRING,"
               "receiver_phone      STRING,"
               "receiver_area_id    INT,"
               "receiver_area_name  STRING,"
               "receiver_address    STRING,"
               "payment_type        STRING,"
               "invoice_type        STRING,"
               "delivery_type       STRING,"
               "transport_type      STRING,"
               "pack_type          STRING,"
               "transport_company   STRING,"
               "transport_no        STRING,"
               "created_at          STRING,"
               "created_by          INT,"
               "updated_at          STRING,"
               "updated_by          INT,"
               "partner_key         STRING,"
               "partner_order_code  STRING,"
               "prev_status         INT,"
               "delivery_man        STRING,"
               "delivery_phone      STRING,"
               "delivery_number     STRING,"
               "delivery_time       STRING,"
               "loan_amount         DECIMAL(18,2),"
               "repay_amount        DECIMAL(18,2),"
               "brokerage           DECIMAL(18,2),"
               "sync_flags          INT,"
               "split_type          STRING,"
               "split_by            STRING,"
               "order_time          STRING,"
               "plan_time           STRING,"
               "customer_order_code STRING,"
               "arrival_warehouse   STRING,"
               "pay_amount          DECIMAL(18,2),"
               "alliance_id         INT,"
               "final_amount        DECIMAL(18,2),"
               "flags               INT,"
               "type                INT,"
               "trade_no            STRING,"
               "paid_time           STRING)",
    'orders_history' : "(orders_history_id  INT,"
                       "order_code          STRING,"
                       "buyer_user_id       INT,"
                       "buyer_company_id    INT,"
                       "seller_company_id   INT,"
                       "status              INT,"
                       "total_price         DECIMAL(18,2),"
                       "final_price         DECIMAL(18,2),"
                       "total_qty           DECIMAL(18,2),"
                       "out_qty             DECIMAL(18,2),"
                       "term_qty            DECIMAL(18,2),"
                       "receive_qty         DECIMAL(18,2),"
                       "remarks             STRING,"
                       "completed_time      STRING,"
                       "receiver            STRING,"
                       "receiver_phone      STRING,"
                       "receiver_area_id    INT,"
                       "receiver_area_name  STRING,"
                       "receiver_address    STRING,"
                       "payment_type        STRING,"
                       "invoice_type        STRING,"
                       "delivery_type       STRING,"
                       "transport_type      STRING,"
                       "pack_type          STRING,"
                       "transport_company   STRING,"
                       "transport_no        STRING,"
                       "created_at          STRING,"
                       "created_by          INT,"
                       "updated_at          STRING,"
                       "updated_by          INT,"
                       "partner_key         STRING,"
                       "partner_order_code  STRING,"
                       "prev_status         INT,"
                       "delivery_man        STRING,"
                       "delivery_phone      STRING,"
                       "delivery_number     STRING,"
                       "delivery_time       STRING,"
                       "loan_amount         DECIMAL(18,2),"
                       "repay_amount        DECIMAL(18,2),"
                       "brokerage           DECIMAL(18,2),"
                       "sync_flags          INT,"
                       "split_type          STRING,"
                       "split_by            STRING,"
                       "order_time          STRING,"
                       "plan_time           STRING,"
                       "customer_order_code STRING,"
                       "arrival_warehouse   STRING,"
                       "pay_amount          DECIMAL(18,2),"
                       "alliance_id         INT,"
                       "final_amount        DECIMAL(18,2),"
                       "flags               INT,"
                       "type                INT,"
                       "trade_no            STRING,"
                       "paid_time           STRING)",
    'order_logs': "(order_logs_id INT,"
                  "order_id       INT,"
                  "operator       INT,"
                  "operation      INT,"
                  "time           STRING,"
                  "remarks        STRING,"
                  "content        STRING,"
                  "operator_type  INT,"
                  "operate_time   STRING,"
                  "operate_place  STRING)",
    'order_details': "(order_details_id     INT,"
                     "order_id              INT,"
                     "order_code            STRING,"
                     "buyer_company_id      INT,"
                     "seller_company_id     INT,"
                     "sku_id                INT,"
                     "property              STRING,"
                     "std_name              STRING,"
                     "veh_brand             STRING,"
                     "oe_code               STRING,"
                     "oe_name               STRING,"
                     "sw_part_id            INT,"
                     "sw_oe_code            STRING,"
                     "sw_brand              STRING,"
                     "sw_production_place   STRING,"
                     "sw_oe_name            STRING,"
                     "sw_veh_model          STRING,"
                     "qty                   DECIMAL(18,2),"
                     "out_qty               DECIMAL(18,2),"
                     "term_qty              DECIMAL(18,2),"
                     "receive_qty           DECIMAL(18,2),"
                     "price                 DECIMAL(18,2),"
                     "total_price           DECIMAL(18,2),"
                     "final_price           DECIMAL(18,2),"
                     "remarks               STRING,"
                     "created_at            STRING,"
                     "created_by            INT,"
                     "updated_at            STRING,"
                     "updated_by            INT,"
                     "sw_general_veh_models STRING,"
                     "sw_unit_name          STRING,"
                     "std_oe_code           STRING,"
                     "sw_sale_detail_id     INT,"
                     "status                INT,"
                     "alliance_part_id      INT)",
    'order_details_history': "(order_details_history_id INT,"
                             "order_id                  INT,"
                             "order_code                STRING,"
                             "buyer_company_id          INT,"
                             "seller_company_id         INT,"
                             "sku_id                    INT,"
                             "property                  STRING,"
                             "std_name                  STRING,"
                             "veh_brand                 STRING,"
                             "oe_code                   STRING,"
                             "oe_name                   STRING,"
                             "sw_part_id                INT,"
                             "sw_oe_code                STRING,"
                             "sw_brand                  STRING,"
                             "sw_production_place       STRING,"
                             "sw_oe_name                STRING,"
                             "sw_veh_model              STRING,"
                             "qty                       DECIMAL(18,2),"
                             "out_qty                   DECIMAL(18,2),"
                             "term_qty                  DECIMAL(18,2),"
                             "receive_qty               DECIMAL(18,2),"
                             "price                     DECIMAL(18,2),"
                             "total_price               DECIMAL(18,2),"
                             "final_price               DECIMAL(18,2),"
                             "remarks                   STRING,"
                             "created_at                STRING,"
                             "created_by                INT,"
                             "updated_at                STRING,"
                             "updated_by                INT,"
                             "sw_general_veh_models     STRING,"
                             "sw_unit_name              STRING,"
                             "std_oe_code               STRING,"
                             "sw_sale_detail_id         INT,"
                             "status                    INT,"
                             "alliance_part_id          INT)",
    'order_detail_logs' : "(order_detail_logs_id INT,"
                          "order_detail_id       INT,"
                          "price                 DECIMAL(18,2),"
                          "out_qty               DECIMAL(18,2),"
                          "term_qty              DECIMAL(18,2),"
                          "receive_qty           DECIMAL(18,2),"
                          "operator              INT,"
                          "operate_type          INT,"
                          "operation             INT,"
                          "time                  STRING,"
                          "related_ids           STRING,"
                          "out_in_order_code     STRING,"
                          "warehouse             STRING,"
                          "order_code            STRING,"
                          "buyer_company_id      INT,"
                          "seller_company_id     INT,"
                          "sku_id                INT,"
                          "created_at            STRING,"
                          "created_by            INT,"
                          "std_name              STRING,"
                          "veh_brand             STRING,"
                          "oe_code               STRING,"
                          "oe_name               STRING,"
                          "sw_brand              STRING,"
                          "sw_production_place   STRING,"
                          "sw_oe_name            STRING)",
    'logistics': "(logistics_id         INT,"
                 "logistics_code        STRING,"
                 "business_type         STRING,"
                 "order_code            STRING,"
                 "other_logistics_code  STRING,"
                 "out_order_code        STRING,"
                 "out_warehouse         STRING,"
                 "company_id            INT"
                 ",company_name         STRING,"
                 "contact               STRING,"
                 "contact_phone         STRING,"
                 "plate_number          STRING,"
                 "status                INT,"
                 "order_time            STRING,"
                 "departure_time        STRING,"
                 "finish_time           STRING,"
                 "total_time            STRING,"
                 "signer                STRING,"
                 "remarks               STRING,"
                 "ship_list             STRING,"
                 "created_at            STRING,"
                 "created_by            INT,"
                 "updated_at            STRING,"
                 "updated_by            INT,"
                 "area_id               INT,"
                 "address               STRING)",
    'logistics_history': "(logistics_id        INT,"
                         "logistics_code       STRING,"
                         "business_type        STRING,"
                         "order_code           STRING,"
                         "other_logistics_code STRING,"
                         "out_order_code       STRING,"
                         "out_warehouse        STRING,"
                         "company_id           INT,"
                         "company_name         STRING,"
                         "contact              STRING,"
                         "contact_phone        STRING,"
                         "plate_number         STRING,"
                         "status               INT,"
                         "order_time           STRING,"
                         "departure_time       STRING,"
                         "finish_time          STRING,"
                         "total_time           STRING,"
                         "signer               STRING,"
                         "remarks              STRING,"
                         "ship_list            STRING,"
                         "created_at           STRING,"
                         "created_by           INT,"
                         "updated_at           STRING,"
                         "updated_by           INT,"
                         "area_id              INT,"
                         "address              STRING)",
    'company_stocks' : "(company_stocks_id INT,"
                       "company_id         INT,"
                       "sw_part_id         INT,"
                       "property           STRING,"
                       "qty                DECIMAL(18,2),"
                       "time               STRING,"
                       "locked_qty         DECIMAL(18,2),"
                       "alliance_part_id   INT,"
                       "created_at         STRING,"
                       "updated_at         STRING,"
                       "partners           STRING,"
                       "veh_brand          STRING,"
                       "sw_brand           STRING)",
    'company_skus' : "(company_skus_id      INT,"
                     "company_id            INT,"
                     "sw_part_id            INT,"
                     "property              STRING,"
                     "price_alliance        DECIMAL(18,2),"
                     "price_allot           DECIMAL(18,2),"
                     "price_retail          DECIMAL(18,2),"
                     "price_p               DECIMAL(18,2),"
                     "price_p1              DECIMAL(18,2),"
                     "price_p2              DECIMAL(18,2),"
                     "price_p3              DECIMAL(18,2),"
                     "price_p4              DECIMAL(18,2),"
                     "price_p5              DECIMAL(18,2),"
                     "price_p6              DECIMAL(18,2),"
                     "price_p7              DECIMAL(18,2),"
                     "price_p8              DECIMAL(18,2),"
                     "price_p9              DECIMAL(18,2),"
                     "price_p10             DECIMAL(18,2),"
                     "remarks               STRING,"
                     "time                  STRING,"
                     "alliance_part_id      INT,"
                     "partners              STRING,"
                     "has_stock             BOOLEAN,"
                     "veh_brand             STRING,"
                     "oe_code               STRING,"
                     "sw_brand              STRING,"
                     "sw_production_place   STRING,"
                     "oe_name               STRING,"
                     "std_name              STRING,"
                     "veh_series            STRING,"
                     "price4s               DECIMAL(18,2),"
                     "sw_oe_name            STRING,"
                     "sw_oe_code            STRING,"
                     "sw_veh_model          STRING,"
                     "sw_general_veh_models STRING,"
                     "sw_guide_price        STRING,"
                     "created_at            STRING,"
                     "updated_at            STRING,"
                     "flags                 INT,"
                     "type                  STRING,"
                     "sw_model              STRING)",
    'company_parts' :"(company_parts_id     INT,"
                     "company_id            INT,"
                     "sw_part_id            INT,"
                     "alliance_part_id      INT,"
                     "partners              STRING,"
                     "veh_brand             STRING,"
                     "oe_code               STRING,"
                     "sw_brand              STRING,"
                     "sw_production_place   STRING,"
                     "flags                 INT,"
                     "oe_name               STRING,"
                     "std_name              STRING,"
                     "veh_series            STRING,"
                     "price4s               DECIMAL(18,2),"
                     "sw_oe_name            STRING,"
                     "sw_oe_code            STRING,"
                     "sw_manu_code          STRING,"
                     "sw_name_eng           STRING,"
                     "sw_mnemonic           STRING,"
                     "sw_wbh                STRING,"
                     "sw_guide_price        DECIMAL(18,2),"
                     "sw_veh_model          STRING,"
                     "sw_general_veh_models STRING,"
                     "sw_category           STRING,"
                     "sw_model              STRING,"
                     "sw_unit_name          STRING,"
                     "sw_pos_code           STRING,"
                     "sw_length             STRING,"
                     "sw_width              STRING,"
                     "sw_height             STRING,"
                     "sw_volume             STRING,"
                     "sw_weight             STRING,"
                     "sw_engine_no          STRING,"
                     "sw_remarks            STRING,"
                     "sw_stop_use           BOOLEAN,"
                     "created_at            STRING,"
                     "created_by            INT,"
                     "updated_at            STRING,"
                     "updated_by            INT,"
                     "std_oe_code           STRING,"
                     "sw_min_buy_qty        DECIMAL(18,2),"
                     "type                  STRING,"
                     "insur_cert_type       STRING)",
    'alliance_parts' : "(alliance_parts_id  INT,"
                       "alliance_id         INT,"
                       "alliance_part_id    INT,"
                       "veh_brand           STRING,"
                       "oe_code             STRING,"
                       "sw_brand            STRING,"
                       "sw_production_place STRING,"
                       "oe_name             STRING,"
                       "sw_oe_name          STRING,"
                       "sw_oe_code          STRING,"
                       "std_oe_code         STRING,"
                       "std_name            STRING,"
                       "veh_series          STRING,"
                       "created_at          STRING)",
    'alliance_part_ids': "(alliance_part_ids_id INT,"
                         "veh_brand             STRING,"
                         "oe_code               STRING,"
                         "brand                 STRING,"
                         "production_place      STRING,"
                         "created_at            STRING)",
    'company_private_skus': "(company_private_skus_id INT,"
                            "company_id               INT,"
                            "oe_name                  STRING,"
                            "oe_code                  STRING,"
                            "brand                    STRING,"
                            "production_place         STRING,"
                            "property                 STRING,"
                            "unit                     STRING,"
                            "qty                      DECIMAL(18,2),"
                            "created_at               STRING,"
                            "updated_at               STRING)",
    'company_private_sku_logs' : "(company_private_sku_logs_id INT,"
                                 "sku_id                       INT,"
                                 "type                         INT,"
                                 "opt_qty                      DECIMAL(18,2),"
                                 "qty                          DECIMAL(18,2),"
                                 "created_at                   STRING)",
    'replenish_invitations' : "(replenish_invitations_id INT,"
                              "invitation_code           STRING,"
                              "inviter                   INT,"
                              "receiver                  INT,"
                              "status                    INT,"
                              "invite_time               STRING,"
                              "receive_time              STRING,"
                              "created_at                STRING,"
                              "updated_at                STRING)",
    'replenish_relations' : "(replenish_relations_id INT,"
                            "inviter                 INT,"
                            "receiver                INT,"
                            "status                  INT,"
                            "created_at              STRING,"
                            "updated_at              STRING)",
    'replenish_skus' : "(replenish_skus_id      INT,"
                       "replenish_invitation_id INT,"
                       "inviter                 INT,"
                       "receiver                INT,"
                       "sku_id                  INT,"
                       "std_oe_code             STRING,"
                       "std_name                STRING,"
                       "status                  INT,"
                       "replenish_status        INT,"
                       "lower_limit             DECIMAL(18,2),"
                       "upper_limit             DECIMAL(18,2),"
                       "created_at              STRING,"
                       "updated_at              STRING)",
    'sku_auth_relations' : "(sku_auth_relations_id INT"
                           ",company_id            INT,"
                           "supplier_id            INT,"
                           "created_at             STRING,"
                           "updated_at             STRING)"
}

dbManage_hiveCol = {
    'app_versions' : "(app_versions_id   INT,"
                     "version_code       INT,"
                     "version_name       STRING,"
                     "change_log         STRING,"
                     "is_force           BOOLEAN,"
                     "apk_url            STRING,"
                     "created_at         STRING,"
                     "app_name STRING,os INT,"
                     "alliance_id        INT)",
    'partners' : "(partners_id INT,"
                 "key          STRING,"
                 "status       INT,"
                 "created_at   STRING,"
                 "updated_at   STRING)",
}

dbPay_hiveCol = {
    'payments' : "(payment_id       INT,"
                 "user_id           INT,"
                 "company_id        INT,"
                 "order_code        STRING,"
                 "type              STRING,"
                 "total_amount      DECIMAL(18,2),"
                 "pay_time          STRING,"
                 "final_amount      DECIMAL(18,2),"
                 "clear_date        STRING,"
                 "clear_amount      DECIMAL(18,2),"
                 "fee_amount        DECIMAL(18,2),"
                 "bank_serial       STRING,"
                 "trans_serial      STRING,"
                 "status            INT,"
                 "flags             INT,"
                 "remarks           STRING,"
                 "created_at        STRING,"
                 "updated_at        STRING,"
                 "complete_time     STRING,"
                 "out_info          STRING,"
                 "successful_out_id STRING,"
                 "multi_orders      STRING)",
    'payment_history' : "(payment_history_id INT,"
                        "user_id             INT,"
                        "company_id          INT,"
                        "order_code          STRING,"
                        "type                STRING,"
                        "total_amount        DECIMAL(18,2),"
                        "pay_time            STRING,"
                        "final_amount        DECIMAL(18,2),"
                        "clear_date          STRING,"
                        "clear_amount        DECIMAL(18,2),"
                        "fee_amount          DECIMAL(18,2),"
                        "bank_serial         STRING,"
                        "trans_serial        STRING,"
                        "status              INT,"
                        "flags               INT,"
                        "remarks             STRING,"
                        "created_at          STRING,"
                        "updated_at          STRING,"
                        "complete_time       STRING,"
                        "out_info            STRING,"
                        "successful_out_id   STRING,"
                        "multi_orders        STRING)",
    'payment_logs':"(payment_log_id INT,"
                   "payment_id      INT,"
                   "order_code      STRING,"
                   "type            STRING,"
                   "status          INT,"
                   "time            STRING)"
}

dbWants_hiveCol = {
    'wants' : "(wants_id      INT,"
              "brand          STRING,"
              "description    STRING,"
              "quantity       INT,"
              "area           STRING,"
              "publisher      INT,"
              "publisher_type INT,"
              "created_at     STRING,"
              "created_by_uid STRING,"
              "created_by_tel STRING,"
              "last_modified  STRING,"
              "deleted        BOOLEAN)",
    'wants_history' : "(wants_history_id INT,"
                      "brand             STRING,"
                      "description       STRING,"
                      "quantity          INT,"
                      "area              STRING,"
                      "publisher         INT,"
                      "publisher_type    INT,"
                      "created_at        STRING,"
                      "created_by_uid    STRING,"
                      "created_by_tel    STRING,"
                      "last_modified     STRING,"
                      "deleted           BOOLEAN)",
    'subscriptions' : "(subscriptions_id INT,"
                      "subscriber        INT,"
                      "subscriber_type   INT,"
                      "areas             ARRAY<INT>,"
                      "brands            ARRAY<STRING>,"
                      "created_at        STRING,"
                      "updated_at        STRING)",
    'receipts' : "(receipts_id    INT,"
                 "subscriber      INT,"
                 "subscriber_type INT,"
                 "want_id         INT,"
                 "has_read        BOOLEAN,"
                 "created_at      STRING,"
                 "updated_at      STRING)",
    'receipts_hasread' : "(receipts_id    INT,"
                         "subscriber      INT,"
                         "subscriber_type INT,"
                         "want_id         INT,"
                         "has_read        BOOLEAN,"
                         "created_at      STRING,"
                         "updated_at      STRING)"
}